シナリオ1
CFD 2024 ()
Version 24.0.43

*** Summary
*** Coordinate System
XYZ XYZ
*** Properties
2 "ABS (Polycarbonate)" 0 0
3 "Air" 1 0
-1 Blank
*** Units
cm
*** Extruded Parts Summary
0
*** Nodes
*** Elements
*** Shell Elements
*** Shell Surface Node Links
*** 3D Shells Data
*** Part Surfaces
*** Surface Connectivity Data
*** Extrusion Nodal Data
*** Extrusion Face List
*** Periodic Nodal Data
*** Periodic Face List
*** Periodic Transform
*** Rotating Region Data
*** Moving Region Data
*** Fan Thermostats
-1 kP 0.0
*** PCB Regions
-1 kP 0.0
*** Heat Sink Model Info
-1 kP 0.0
*** Surface nodal boundary conditions
1 kU 0 0 -1
1 kV 0 0 -1
1 kW 0 0 -1
2 kU 0 0 -1
2 kV 0 0 -1
2 kW 0 0 -1
3 kU 0 0 -1
3 kV 0 0 -1
3 kW 0 0 -1
4 kU 0 0 -1
4 kV 0 0 -1
4 kW 0 0 -1
5 kU 0 0 -1
5 kV 0 0 -1
5 kW 0 0 -1
6 kU 0 0 -1
6 kV 0 0 -1
6 kW 0 0 -1
7 kU 0 0 -1
7 kV 0 0 -1
7 kW 0 0 -1
8 kU 0 0 -1
8 kV 0 0 -1
8 kW 0 0 -1
9 kU 0 0 -1
9 kV 0 0 -1
9 kW 0 0 -1
10 kU 0 0 -1
10 kV 0 0 -1
10 kW 0 0 -1
11 kU 0 0 -1
11 kV 0 0 -1
11 kW 0 0 -1
12 kU 0 0 -1
12 kV 0 0 -1
12 kW 0 0 -1
13 kU 0 0 -1
13 kV 0 0 -1
13 kW 0 0 -1
14 kU 0 0 -1
14 kV 0 0 -1
14 kW 0 0 -1
15 kU 0 0 -1
15 kV 0 0 -1
15 kW 0 0 -1
16 kU 0 0 -1
16 kV 0 0 -1
16 kW 0 0 -1
17 kU 0 0 -1
17 kV 0 0 -1
17 kW 0 0 -1
18 kU 0 0 -1
18 kV 0 0 -1
18 kW 0 0 -1
19 kU 0 0 -1
19 kV 0 0 -1
19 kW 0 0 -1
20 kU 0 0 -1
20 kV 0 0 -1
20 kW 0 0 -1
21 kU 0 0 -1
21 kV 0 0 -1
21 kW 0 0 -1
22 kU 0 0 -1
22 kV 0 0 -1
22 kW 0 0 -1
23 kU 0 0 -1
23 kV 0 0 -1
23 kW 0 0 -1
24 kU 0 0 -1
24 kV 0 0 -1
24 kW 0 0 -1
25 kU 0 0 -1
25 kV 0 0 -1
25 kW 0 0 -1
26 kU 0 0 -1
26 kV 0 0 -1
26 kW 0 0 -1
27 kU 0 0 -1
27 kV 0 0 -1
27 kW 0 0 -1
28 kU 0 0 -1
28 kV 0 0 -1
28 kW 0 0 -1
29 kU 0 0 -1
29 kV 0 0 -1
29 kW 0 0 -1
30 kU 0 0 -1
30 kV 0 0 -1
30 kW 0 0 -1
31 kU 0 0 -1
31 kV 0 0 -1
31 kW 0 0 -1
32 kU 0 0 -1
32 kV 0 0 -1
32 kW 0 0 -1
33 kU 0 0 -1
33 kV 0 0 -1
33 kW 0 0 -1
34 kU 0 0 -1
34 kV 0 0 -1
34 kW 0 0 -1
35 kU 0 0 -1
35 kV 0 0 -1
35 kW 0 0 -1
36 kU 0 0 -1
36 kV 0 0 -1
36 kW 0 0 -1
37 kU 0 0 -1
37 kV 0 0 -1
37 kW 0 0 -1
38 kU 0 0 -1
38 kV 0 0 -1
38 kW 0 0 -1
39 kU 0 0 -1
39 kV 0 0 -1
39 kW 0 0 -1
40 kU 0 0 -1
40 kV 0 0 -1
40 kW 0 0 -1
41 kU 0 0 -1
41 kV 0 0 -1
41 kW 0 0 -1
42 kU 0 0 -1
42 kV 0 0 -1
42 kW 0 0 -1
43 kU 0 0 -1
43 kV 0 0 -1
43 kW 0 0 -1
44 kU 0 0 -1
44 kV 0 0 -1
44 kW 0 0 -1
45 kU 0 0 -1
45 kV 0 0 -1
45 kW 0 0 -1
46 kU 0 0 -1
46 kV 0 0 -1
46 kW 0 0 -1
47 kU 0 0 -1
47 kV 0 0 -1
47 kW 0 0 -1
48 kU 0 0 -1
48 kV 0 0 -1
48 kW 0 0 -1
49 kU 0 0 -1
49 kV 0 0 -1
49 kW 0 0 -1
50 kU 0 0 -1
50 kV 0 0 -1
50 kW 0 0 -1
51 kU 0 0 -1
51 kV 0 0 -1
51 kW 0 0 -1
52 kU 0 0 -1
52 kV 0 0 -1
52 kW 0 0 -1
53 kU 0 0 -1
53 kV 0 0 -1
53 kW 0 0 -1
54 kU 0 0 -1
54 kV 0 0 -1
54 kW 0 0 -1
55 kU 0 0 -1
55 kV 0 0 -1
55 kW 0 0 -1
56 kU 0 0 -1
56 kV 0 0 -1
56 kW 0 0 -1
57 kU 0 0 -1
57 kV 0 0 -1
57 kW 0 0 -1
58 kU 1000 0 -1
59 kP 0 0 -1
60 kU 1000 0 -1
61 kVNormal 1000 1 0 0 0 -1
62 kU 1000 0 -1
63 kU 1000 0 -1
-1
*** Spatial nodal boundary conditions
-1
*** Region element boundary conditions
-1
*** Region initial conditions
-1
*** Surface initial conditions
-1
