
[
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "27",
		"SMLOG.MONITORED_CPU_TIME" : "9",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "240430",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "8",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft  (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "130262",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "307507200",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "240430",
		"_MONITOR_PID_%^78" : "12036"
	},
	
	{
		"SMLOG.MONITORED_CLOCK_TIME" : "0",
		"SMLOG.MONITORED_CPU_TIME" : "0",
		"SMLOG.MONITORED_EXIT_STATUS" : "0",
		"SMLOG.MONITORED_FILE_VERSION_STRING" : "240430",
		"SMLOG.MONITORED_NAME" : "simcfd_solver",
		"SMLOG.MONITORED_NUM_PROCESSORS" : "8",
		"SMLOG.MONITORED_OPERATING_SYSTEM" : "Microsoft  (build 9200), 64-bit",
		"SMLOG.MONITORED_OS_BITNESS" : "64",
		"SMLOG.MONITORED_PAGE_FAULT_COUNT" : "6268",
		"SMLOG.MONITORED_PEAK_WORKING_SET" : "24887296",
		"SMLOG.MONITORED_PRODUCT_VERSION_STRING" : "240430",
		"_MONITOR_PID_%^78" : "5732"
	}
]

